<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qualification__tabs { 
        display: flex; 
        /* justify-content: space-between 40px; */ 
        margin-bottom: var(--mb-2); 
        justify-content: center; 
    } 
 
    .qualification__button { 
        font-size: var(--h3-font-size); 
        font-weight: var(--font-medium); 
        cursor: pointer; 
        margin: 0 var(--mb-1); 
 
    } 
 
    .qualification__button:hover { 
        color: var(--first-color); 
    } 
 
    .qualification__icon { 
        font-size: 1.8rem; 
        margin-bottom: var(--mb-0-25); 
    } 
 
 
    .qualification__data { 
        display: grid; 
        grid-template-columns: 1fr max-content 1fr; 
        column-gap: 1.5rem; 
    } 
 
    .qualification__data1 { 
        /* display: grid; 
        grid-template-columns: 1fr max-content 1fr; 
        column-gap: 1.5rem; */ 
        position: relative; 
        left: 5vw; 
    } 
 
    .qualification__data2 { 
        /* display: grid; 
        grid-template-columns: 1fr max-content 1fr; 
        column-gap: 1.5rem; */ 
        position: relative; 
        left: 60vw; 
    } 
 
    .qualification__title { 
        font-size: var(--normal-font-size); 
        font-weight: var(--font-medium); 
    } 
 
    .qualification__subtitle { 
        display: inline-block; 
        font-size: var(--small-font-size); 
        margin-bottom: var(--mb-1); 
    } 
 
    .qualification__calender { 
        font-size: var(--small-font-size); 
        color: var(--text-color-light); 
 
        /* gap: 9.8rem; */ 
    } 
 
    .qualification__rounder { 
        display: inline-block; 
        width: 13px; 
        height: 13px; 
        border-radius: 50%; 
        position: relative; 
        top: 0vh; 
        background-color: var(--first-color); 
    } 
 
    .qualification__line { 
        display: inline-block; 
        width: 1px; 
        height: 100%; 
        position: relative; 
        top: 2vh; 
        right: 37px; 
        background-color: var(--first-color); 
        transform: translate(6px, -7px); 
    } 
 
    .qualifiaction__sections { 
        grid-template-columns: .5fr; 
    }
    </style>
</head>
<body>
    <!--========================Qualification===================================--> 
    <section class="qualification section"> 
        <h2 class="section__title">Qualification</h2> 
        <span class="section__subtitle">My Personal journey</span> 

        <div class="qualification__container container"> 
            <div class="qualification__tabs"> 
                <div class="qualification__button button__flex"> 
                    <i class="uil uil-graduation-cap qualification__icon"></i> 
                    Education 
                </div> 

                <!-- <div class="qualification__button button__flex"> 
                    <i class="uil uil-briefcase-alt qualification__icon"></i> 
                    work 
                </div> --> 

            </div> 

            <div class="qualification__section"> 
                <!--========================Qualification content===================================--> 
                <div class="qualification__content"> 
                    <!--========================Qualification 1===================================--> 
                    <div class="qualification__data"> 
                        <div class="qualification__data1"> 
                            <h3 class="qualification__title">Matrix</h3> 
                            <span class="qualification__subtitle">S.s girls inter school</span> 
                            <div class="qualifiaction__calender"> 
                                <i class="uil uil-calender"></i> 
                                2018 
                            </div> 
                        </div> 
                        <span class="qualification__rounder"></span> 
                        <span class="qualification__line"></span> 
                    </div> 

                    <!--========================Qualification 2===================================--> 
                    <div class="qualification__data"> 
                        <div class="qualification__data2"> 
                            <h3 class="qualification__title">Intermediate</h3> 
                            <span class="qualification__subtitle">S.S girls Inter School</span> 
                            <div class="qualifiaction__calender"> 
                                <i class="uil uil-calender"></i> 
                                2019-2021 
                            </div> 
                        </div> 
                        <span class="qualification__rounder"></span> 
                        <span class="qualification__line"></span> 
                    </div> 

                    <!--========================Qualification 3===================================--> 
                    <div class="qualification__data"> 
                        <div class="qualification__data1"> 
                            <h3 class="qualification__title">Computer Engineering</h3> 
                            <span class="qualification__subtitle">Usha Martin University</span> 
                            <div class="qualifiaction__calender"> 
                                <i class="uil uil-calender"></i> 
                                2021-2025 
                            </div> 
                        </div> 
                        <span class="qualification__rounder"></span> 
                        <span class="qualification__line"></span> 
                    </div> 

                </div> 
            </div> 
        </div> 
    </section>
</body>
</html>